spring.profiles.active=db

weixin.baseUrl=https://api.weixin.qq.com/
mp.appId=wx0c14a6dfeab19166
mp.secret=02a53bc213a98bb9fa6aae4157fd55eb

#todo dynamic get access token and store
weixin.accessToken=18_TJQEYu1XCBSL9ujbsGlKZ-qwOgleNpnmPa8X8tWUzlWooYJCDCEE7NdQxFNLKUokHGVY64zEo5YBfwgpGhIkfBNoWVJunploF4rF65xf5TL_LDgGGkvdirVv61hdIQ83oWprBgfI6tVbsJ4pDCZbAIAYXU

checkInOut.longitude=45.45
checkInOut.latitude=56.56

spring.redis.host=192.168.204.131