spring.profiles.active=db

weixin.baseUrl=https://api.weixin.qq.com/
mp.appId=wx0c14a6dfeab19166
mp.secret=02a53bc213a98bb9fa6aae4157fd55eb

#todo dynamic get access token and store
weixin.accessToken=18_skYvlQkKuLVYTs7GovfeFpEiFP39ndA8aW1kmP2anpgYp3Rj5Vc2Xy6gKGv-K0MJWI9PwCD-zSo5wRXE3UBglT34jCrO7FOxpZvmOedimfHQV_I18xKOJukXqo3ojvMjGw0zGzbiLRCVdmqFNFAaABAEWR

checkInOut.longitude=45.45
checkInOut.latitude=56.56