spring.profiles.active=db

weixin.baseUrl=https://api.weixin.qq.com/
mp.appId=wx0c14a6dfeab19166
mp.secret=02a53bc213a98bb9fa6aae4157fd55eb

#todo dynamic get access token and store
weixin.accessToken=18_srOTK8tjcdz0v52Uhi-1UGBKpsiwQAtVTv0jQoHdjGhU35C_7aAGoFxW3QMo1bZUNVKsUaoryDPIommvtd0nv8ZpeyIwE1t6pfVuLvnOsPGN6UztrLCz_-JT4p1PEoVk_K50i_hvFkPFba42BLWbADAMWH

checkInOut.longitude=45.45
checkInOut.latitude=56.56